# WindowDisasterNoti

./: LICENSE  README.md  window_disaster_noti.sln
WDN_installer/: Package.appxmanifest  WDN_installer.wapproj
window_disaster_noti/: App.config  App.xaml  App.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dialog_set.xaml  dialog_set.xaml.cs  main.xaml  main.xaml.cs  setting.xaml  setting.xaml.cs  testWindow.xaml  testWindow.xaml.cs  window_disaster_noti - Backup.csproj  window_disaster_noti.csproj
window_disaster_noti/Properties/: Settingdata.Designer.cs  Settingdata.cs  Settingdata.settings
window_disaster_noti/Style/: Darkmode.xaml  Lightmode.xaml
