<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="window_disaster_noti.Properties" GeneratedClassName="Settingdata">
  <Profiles />
  <Settings>
    <Setting Name="cb_allowNoti" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cb_usePopNoti" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cb_runOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cb_darkmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="every_region" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="province" Type="System.String" Scope="User">
      <Value Profile="(Default)">전라북도</Value>
    </Setting>
    <Setting Name="city" Type="System.String" Scope="User">
      <Value Profile="(Default)">전주시</Value>
    </Setting>
  </Settings>
</SettingsFile>